sonar.host.url=http://localhost:9000 
	sonar.login=admin
	sonar.password=admin
	sonar.projectKey=my-angular-app
	sonar.sourceEncoding=UTF-8
	sonar.sources=src,out
	sonar.tests=test
	sonar.exclusions=**/node_modules/**
	sonar.test.inclusions=**/*.spec.ts
	sonar.javascript.lcov.reportPaths=coverage/lcov.info
	#sonar.testExecutionReportPaths=reports/ut_report.xml